# NoteBook

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/blackc/notebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackc/notebook/: MainActivity.kt
app/src/test/java/com/blackc/notebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/blackc/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/blackc/model/: Task.kt
model/src/test/java/com/blackc/model/: ExampleUnitTest.kt
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/blackc/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/test/java/com/blackc/viewmodel/: ExampleUnitTest.kt
