ext {
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 26,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0",
    ]


    app_dependencies = [
            "rxjava"                        : "io.reactivex.rxjava3:rxandroid:3.1.3",
            "rxandroid"                     : "io.reactivex.rxjava3:rxjava:3.0.0",
            "ktx"                           : "androidx.core:core-ktx:1.3.2",
            "kotlin"                        : "org.jetbrains.kotlin:kotlin-stdlib:1.5.20",
            "appcompat"                     : "androidx.appcompat:appcompat:1.3.0",
            "lifecycle-viewmodel-ktx"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0",
            "lifecycle-livedata-ktx"        : "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0",
            "lifecycle-runtime-ktx"         : "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0",
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0",
            "lifecycle-common-java8"        : "androidx.lifecycle:lifecycle-common-java8:2.4.0",
            "lifecycle-service"             : "androidx.lifecycle:lifecycle-service:2.4.0",
            "lifecycle-process"             : "androidx.lifecycle:lifecycle-process:2.4.0",
            "lifecycle-reactivestreams-ktx" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.4.0",
            "android_material"              : "com.google.android.material:material:1.3.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:2.0.4",
            "room-runtime"                  : "androidx.room:room-runtime:2.4.1",
            "room-ktx"                      : "androidx.room:room-ktx:2.4.1",
            "room-rxjava3"                  : "androidx.room:room-rxjava3:2.4.1",
            "room-guava"                    : "androidx.room:room-guava:2.4.1",
            "room-paging"                   : "androidx.room:room-paging:2.4.1",
    ]


    test_dependencies = [
            "test:core-testing": "androidx.arch.core:core-testing:2.1.0",
            "test:mockito-core": "org.mockito:mockito-core:4.2.0",
            "test:robolectric" : "org.robolectric:robolectric:4.7.3",
            "test:junit"       : "junit:junit:4.2.0",
            "room-testing"     : "androidx.room:room-testing:2.4.1",
    ]

    android_test_dependencies = [
            "android_test:junit"        : "androidx.test.ext:junit:1.1.2",
            "android_test:espresso-core": "androidx.test.espresso:espresso-core:3.3.0",

    ]


}


dependencies {
    annotationProcessor "androidx.room:room-compiler:2.4.1"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:2.4.1"
    // 循环引入第三方库
}





