ext {

    android = [
            "compileSdkVersion" : 30
    ]

    dependencyVersion = [

    ]

    rxjava_version = '2.2.18'
    rxandroid_verion = '2.1.1'
    ktx_version = '1.3.2'
    appcompat_version = '1.2.0'
    material_version = '1.3.0'
    constraintlayout_version = '2.0.4'
}


dependencies {
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_verion"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}


